# product-rating

./: .springBeans  LICENSE  README.md  pom.xml
src/main/java/in/ac/vit/productrating/controllers/: ProductController.java  SiteController.java
src/main/java/in/ac/vit/productrating/converters/: ApplicationConversionServiceFactoryBean.java
src/main/java/in/ac/vit/productrating/dao/: AbstractDao.java  DailyReportDao.java  HourlyReportDao.java  ProductDao.java  ReportDao.java  StatusDao.java  UserDao.java
src/main/java/in/ac/vit/productrating/dao/mongodb/: AbstractDaoImpl.java  ProductDaoMongo.java  UserDaoMongo.java
src/main/java/in/ac/vit/productrating/model/: DailyScore.java  FacebookStatus.java  HourlyScore.java  Product.java  Sources.java  Status.java  TwitterStatus.java  User.java  UserRoles.java
src/main/java/in/ac/vit/productrating/security/: AuthenticationController.java  MongoDbAuthenticationService.java
src/main/java/in/ac/vit/productrating/service/: AbstractService.java  ProductService.java  UserService.java
src/main/java/in/ac/vit/productrating/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/in/ac/vit/productrating/service/mongodb/: UserServiceMongo.java
src/main/java/in/ac/vit/productrating/utils/: Util.java
src/main/java/in/ac/vit/productrating/validators/: ProductValidator.java  ValidationException.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/menu/: leftmenu.tag
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/product/: form.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: custom.css  default.css  pure-min.css
src/main/webapp/resources/datatable/extras/: paging.js
src/main/webapp/resources/datatable/media/js/: jquery.dataTables.min.js
src/main/webapp/resources/js/: kform-yui.js  ksform.js
src/test/java/in/ac/vit/productrating/: package-info.java
